server.port= 91

spring.datasource.url=jdbc:mysql://localhost:3306/práctica?useTimezone=true;serverTimezone=UTC
spring.datasource.username=usuario_practica
spring.datasource.password=la_Clave
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.type.descriptor.sql.BasicBinder=TRACE
logging.pattern.console=%d{dd-MM HH:mm:ss} %-5level %logger{36} - %msg%n
